<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Newsletters</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/antistatique.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css" media="screen">
			.slides section.has-dark-background,
			.slides section.has-dark-background h1,
			.slides section.has-dark-background h2,
			.slides section.has-dark-background h3,
			.slides section.has-dark-background h4,
			.slides section.has-dark-background h5,
			.slides section.has-dark-background h6 {
				color: #fff;
			}
			.slides section.has-light-background,
			.slides section.has-light-background h1,
			.slides section.has-light-background h2,
			.slides section.has-light-background h3,
			.slides section.has-light-background h4,
			.slides section.has-light-background h5,
			.slides section.has-light-background h6 {
				color: #000032;
			}
		</style>

		<!--

		# Primary palette

			White:				#ffffff
			Digital-dust: 		#eaf0f0
			Pinkstatik: 		#e30074
			Pinkstatik-dark: 	#a60055
			Ninja-grey:			#808098
			Midnight-blue:		#000032

		# Secondary palette

			Purple:				#b400dc
			Electric-blue:		#40b3ff
			Strawberry:			#d2005a
			Sunshine:			#ff9600

		-->


	<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="#000032" class="has-dark-background">
					<img class="plain emoji-svg" src="lib/svg/emoji/1f48c.svg">
					<aside class="notes">

					</aside>
				</section>

				<section data-background="#000032" class="has-dark-background">
					<h1>L'E-Mailing</h1>
					<h2>dans une Stratégie digitale</h2>
					<h3>Deuxième partie</h3>
					<aside class="notes">
						objectif<br/>
						- suite de présentation des Outils<br/>
							 - campaignmonitor<br/>
							 - Mailchimp<br/>
							 - Litmus<br/>
						- Exercice pratique
					</aside>
				</section>

				<section>
					<section>
						<h2>Campaign Monitor</h2>
					</section>
				</section>
				<section>
					<section>
						<h2>MailChimp</h2>
					</section>
				</section>
				<section>
					<section>
						<h2>Litmus</h2>
					</section>
				</section>


				<section>
					<section data-background="#000032">
						<h1>Questions &&nbsp;Réponses</h1>
						<img class="plain" src="lib/svg/emoji/1f984.svg">
					</section>
				</section>

				<section data-background="#e30074">
					<h1>Merci !</h1>
					<p>🐦</p>
					<p><a class="dark" href="https://twitter.com/zufrieden">@zufrieden</a></p>
					<aside class="notes">
						— notes
					</aside>
				</section>

				<section>
					<h1>©</h1>
					<table>
						<tbody>
							<tr>
								<td width="50%">Présentation</td>
								<td width="50%">reveal.js</td>
							</tr>
							<tr>
								<td>Typographie</td>
								<td>Noto Sans Regular<br>
								Noto Sans Bold</br>
								Noto Mono</td>
							</tr>
							<tr>
								<td>Emojis</td>
								<td>emojione.com</td>
							</tr>
						</tbody>
					</table>
					<aside class="notes">
						Les crédits
					</aside>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
